# Parameters used to generate this project with aem-project-archetype

groupId=com.aemproject
artifactId=aemproject01
version=1.0.0-SNAPSHOT
package=com.aemproject
appId=aemproject01
appTitle=AEM Project-01
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
